<html> 
 
<head> 
 <title>Un cub</title> 
 
 <style> 
 #vizual {
  -webkit-perspective: 800px;
  -webkit-perspective-origin: 50% 200px;
}

#cub {
  position: relative;
  margin: 0 auto;
  height: 400px;
  width: 400px;
  -webkit-transition: -webkit-transform 2s linear;
  -webkit-transform-style: preserve-3d;
}

.fata {
  position: absolute;
  height: 360px;
  width: 360px;
  padding: 20px;
  background-color: rgba(50, 50, 50, 0.7);
}

#cub .unu  {
  -webkit-transform: rotateX(90deg) translateZ(200px);
}

#cub .doi {
  -webkit-transform: translateZ(200px);
}

#cube .trei {
  -webkit-transform: rotateY(90deg) translateZ(200px);
}

#cube .patru {
  -webkit-transform: rotateY(180deg) translateZ(200px);
}

#cube .cinci {
  -webkit-transform: rotateY(-90deg) translateZ(200px);
}

#cube .sase {
  -webkit-transform: rotateX(-90deg) translateZ(200px) rotate(180deg);
}
 </style> 
</head> 
 
<body> 
 
    <div id="vizual">
        <div id="cub">
          <div class="fata unu">
            Fata 1
          </div>
          <div class="fata doi">
            Fata 2
          </div>
          <div class="fata trei">
            Fata 3
          </div>
          <div class="fata patru">
            Fata 4
          </div>
          <div class="fata cinci">
            Fata 5
          </div>
          <div class="fata sase">
            Fata 6
          </div>
        </div>
      </div>

      <script>
      var xAngle = 0, yAngle = 0;
  document.addEventListener('keydown', function(e) {
  switch(e.keyCode) {

    case 1: 
      yAngle -= 90;
      break;

    case 2: 
      xAngle += 90;
      break;

    case 3: 
      yAngle += 90;
      break;

    case 4: 
      xAngle -= 90;
      break;
  };

  $('cube').style.webkitTransform = "rotateX("+xAngle+"deg) rotateY("+yAngle+"deg)";
}, false);
      </script>
</body> 
 
</html>